description "A TCP demon to check on docker"
author      "goliatone <hello@goliatone.com>"

start on filesystem or runlevel [2345]
stop on shutdown

respawn
respawn limit 5 2

chdir /opt
exec /opt/dmon 2>&1 > /var/log/dmon.log
