description "A TCP demon to check on docker"
author      "goliatone"

start on filesystem or runlevel [2345]
stop on shutdown

setuid www-data
setgid www-data

# env DEBUG=<level>
env LOG=/var/log/dmon.log

respawn
respawn limit 5 2

chdir /opt

script
    /opt/dmon >> $LOG 2>&1
end script

pre-start script
	echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> $LOG
end script

pre-stop script
	echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> $LOG
end script
