description "A TCP demon to check on docker"
author      "goliatone <hello@goliatone.com>"

start on filesystem or runlevel [2345]
stop on shutdown

env LOG=/var/log/dmon.log

respawn
respawn limit 5 2

chdir /opt

script
    /opt/dmon 2>&1 > $LOG
end script

pre-start script
	echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> $LOG
end script

pre-stop script
	echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> $LOG
end script
